<!DOCTYPE htlm>

<html lang="pt-br">
<head>
	<link rel="stylesheet" href="_css/estilo.css"/>
    <meta charset="utf-8"/>
</head>
<script language="javascript" src="_javascript/funcoes.js"></script> 
<body>
    <div id="interface">
        <header id=cabecalho>
            <hgroup>
                <h1>Google Glass</h1>
                <h2>A revolução do Google está chegando</h2>
            </hgroup>
            <img id="icone" src="_imagens/glass-oculos-preto-peq.png"/>
            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="index.html">Home</a></li>
                    <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="specs.html">Especificações</a></li>
                    <li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/glass-oculos-preto-peq.png')"><a href="fotos.html">Fotos</a></li>
                    <li>Multimídia</li>
                    <li>Fale conosco</li>
                </ul>
            </nav>
        </header>
        <section id="corpo">
            Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.
            <header id="cabecalho-artigo">
                <h3>Glass > Especificações</h3>
                <h1>Raio-X no Google Glass</h1>
                <h2>por Gustavo Guanabara</h2>
                <h3 class="direita">Atualizado em 01/Maio/2013</h3>
            </header>
            <img src="_imagens/glass-esquema-marcado.jpg"/>
        </section>
<!--Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.-->

[AQUI ENTRA UMA IMAGEM]        
        <footer id="rodape">
            <p>Copyright 2013 - by Renato Marchi Oliveira <br> <a href="https://facebook.com" target="_blank">Facebook</a> | <a href="https://twitter.com" target="_blank">Twitter</a></p>
        </footer>

    </div>
</body>
</html>